{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.shkukluuajkkutidddzh;Password=sgbl123456;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Timeout=15;Command Timeout=60;Multiplexing=true;Max Auto Prepare=0"
  },
  "LoanDueReminder": {
    "Description": "Configuración específica para entornos de desarrollo.",
    "Enabled": true,
    "DaysBeforeDueDate": 2,
    "DailyRunTime": "09:00"
  }
}
